<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xLw-8y-z5B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f7x-hF-t6n">
            <objects>
                <viewController storyboardIdentifier="JXLoginViewController" id="xLw-8y-z5B" customClass="JXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM8-aI-XuC"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pl-9R-LWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfF-FI-DS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-3D-psu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-rH-V4O">
                                <rect key="frame" x="100.5" y="577" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OBg-17-B90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="xLw-8y-z5B" eventType="touchUpInside" id="6lr-Dm-kSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pl-9R-LWg" firstAttribute="top" secondItem="6L4-rH-V4O" secondAttribute="bottom" constant="50" id="62O-Qx-ddP"/>
                            <constraint firstItem="pzH-3D-psu" firstAttribute="top" secondItem="qfF-FI-DS5" secondAttribute="top" id="GeX-WC-dMI"/>
                            <constraint firstAttribute="trailing" secondItem="pzH-3D-psu" secondAttribute="trailing" id="ZKS-Ax-nmJ"/>
                            <constraint firstItem="pzH-3D-psu" firstAttribute="leading" secondItem="qfF-FI-DS5" secondAttribute="leading" id="k4i-2e-My1"/>
                            <constraint firstItem="6L4-rH-V4O" firstAttribute="centerX" secondItem="qfF-FI-DS5" secondAttribute="centerX" id="kLe-ch-Arp"/>
                            <constraint firstItem="1Pl-9R-LWg" firstAttribute="top" secondItem="pzH-3D-psu" secondAttribute="bottom" id="vPo-Ly-ct1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wc-tw-lYu"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vV-Rv-qDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="505" height="789"/>
    </resources>
</document>
